# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lmdb_test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/spdk/p4510/zhengyang/data/lmdb/build/
# =============================================================================
# Object build statements for EXECUTABLE target lmdb_test


#############################################
# Order-only phony target for lmdb_test

build cmake_object_order_depends_target_lmdb_test: phony || cmake_object_order_depends_target_lmdb

build CMakeFiles/lmdb_test.dir/main.c.o: C_COMPILER__lmdb_test_Debug /home/spdk/p4510/zhengyang/data/lmdb/main.c || cmake_object_order_depends_target_lmdb_test
  DEP_FILE = CMakeFiles/lmdb_test.dir/main.c.o.d
  FLAGS = -fxray-instrument -g -fPIE
  INCLUDES = -I/home/spdk/p4510/zhengyang/data/lmdb/include
  OBJECT_DIR = CMakeFiles/lmdb_test.dir
  OBJECT_FILE_DIR = CMakeFiles/lmdb_test.dir
  TARGET_COMPILE_PDB = CMakeFiles/lmdb_test.dir/
  TARGET_PDB = /home/spdk/p4510/zhengyang/data/lmdb/bin/lmdb_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lmdb_test


#############################################
# Link the executable /home/spdk/p4510/zhengyang/data/lmdb/bin/lmdb_test

build /home/spdk/p4510/zhengyang/data/lmdb/bin/lmdb_test: C_EXECUTABLE_LINKER__lmdb_test_Debug CMakeFiles/lmdb_test.dir/main.c.o | /home/spdk/p4510/zhengyang/data/lmdb/lib/liblmdb.a || /home/spdk/p4510/zhengyang/data/lmdb/lib/liblmdb.a
  FLAGS = -fxray-instrument -g
  LINK_LIBRARIES = -Wl,-rpath,/home/spdk/p4510/zhengyang/data/lmdb/lib  /home/spdk/p4510/zhengyang/data/lmdb/lib/liblmdb.a  -lpthread  -lboost_filesystem
  LINK_PATH = -L/home/spdk/p4510/zhengyang/data/lmdb/lib
  OBJECT_DIR = CMakeFiles/lmdb_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/lmdb_test.dir/
  TARGET_FILE = /home/spdk/p4510/zhengyang/data/lmdb/bin/lmdb_test
  TARGET_PDB = /home/spdk/p4510/zhengyang/data/lmdb/bin/lmdb_test.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/spdk/p4510/zhengyang/data/lmdb/build && /usr/local/bin/ccmake -S/home/spdk/p4510/zhengyang/data/lmdb -B/home/spdk/p4510/zhengyang/data/lmdb/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/spdk/p4510/zhengyang/data/lmdb/build && /usr/local/bin/cmake --regenerate-during-build -S/home/spdk/p4510/zhengyang/data/lmdb -B/home/spdk/p4510/zhengyang/data/lmdb/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/spdk/p4510/zhengyang/data/lmdb/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target lmdb


#############################################
# Order-only phony target for lmdb

build cmake_object_order_depends_target_lmdb: phony || src/CMakeFiles/lmdb.dir

build src/CMakeFiles/lmdb.dir/mdb.c.o: C_COMPILER__lmdb_Debug /home/spdk/p4510/zhengyang/data/lmdb/src/mdb.c || cmake_object_order_depends_target_lmdb
  DEP_FILE = src/CMakeFiles/lmdb.dir/mdb.c.o.d
  FLAGS = -fxray-instrument -g -fPIC
  INCLUDES = -I/home/spdk/p4510/zhengyang/data/lmdb/include -I/home/spdk/p4510/zhengyang/data/lmdb/fma-common
  OBJECT_DIR = src/CMakeFiles/lmdb.dir
  OBJECT_FILE_DIR = src/CMakeFiles/lmdb.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/lmdb.dir/lmdb.pdb
  TARGET_PDB = /home/spdk/p4510/zhengyang/data/lmdb/lib/liblmdb.pdb

build src/CMakeFiles/lmdb.dir/midl.c.o: C_COMPILER__lmdb_Debug /home/spdk/p4510/zhengyang/data/lmdb/src/midl.c || cmake_object_order_depends_target_lmdb
  DEP_FILE = src/CMakeFiles/lmdb.dir/midl.c.o.d
  FLAGS = -fxray-instrument -g -fPIC
  INCLUDES = -I/home/spdk/p4510/zhengyang/data/lmdb/include -I/home/spdk/p4510/zhengyang/data/lmdb/fma-common
  OBJECT_DIR = src/CMakeFiles/lmdb.dir
  OBJECT_FILE_DIR = src/CMakeFiles/lmdb.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/lmdb.dir/lmdb.pdb
  TARGET_PDB = /home/spdk/p4510/zhengyang/data/lmdb/lib/liblmdb.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target lmdb


#############################################
# Link the static library /home/spdk/p4510/zhengyang/data/lmdb/lib/liblmdb.a

build /home/spdk/p4510/zhengyang/data/lmdb/lib/liblmdb.a: C_STATIC_LIBRARY_LINKER__lmdb_Debug src/CMakeFiles/lmdb.dir/mdb.c.o src/CMakeFiles/lmdb.dir/midl.c.o
  LANGUAGE_COMPILE_FLAGS = -fxray-instrument -g
  OBJECT_DIR = src/CMakeFiles/lmdb.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/lmdb.dir/lmdb.pdb
  TARGET_FILE = /home/spdk/p4510/zhengyang/data/lmdb/lib/liblmdb.a
  TARGET_PDB = /home/spdk/p4510/zhengyang/data/lmdb/lib/liblmdb.pdb


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/spdk/p4510/zhengyang/data/lmdb/build/src && /usr/local/bin/ccmake -S/home/spdk/p4510/zhengyang/data/lmdb -B/home/spdk/p4510/zhengyang/data/lmdb/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/spdk/p4510/zhengyang/data/lmdb/build/src && /usr/local/bin/cmake --regenerate-during-build -S/home/spdk/p4510/zhengyang/data/lmdb -B/home/spdk/p4510/zhengyang/data/lmdb/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build liblmdb.a: phony /home/spdk/p4510/zhengyang/data/lmdb/lib/liblmdb.a

build lmdb: phony /home/spdk/p4510/zhengyang/data/lmdb/lib/liblmdb.a

build lmdb_test: phony /home/spdk/p4510/zhengyang/data/lmdb/bin/lmdb_test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/spdk/p4510/zhengyang/data/lmdb/build

build all: phony /home/spdk/p4510/zhengyang/data/lmdb/bin/lmdb_test src/all

# =============================================================================

#############################################
# Folder: /home/spdk/p4510/zhengyang/data/lmdb/build/src

build src/all: phony /home/spdk/p4510/zhengyang/data/lmdb/lib/liblmdb.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/spdk/p4510/zhengyang/data/lmdb/CMakeLists.txt /home/spdk/p4510/zhengyang/data/lmdb/src/CMakeLists.txt /usr/local/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.24/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.24/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.24/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Clang-FindBinUtils.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux-Clang-C.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.0/CMakeCCompiler.cmake CMakeFiles/3.24.0/CMakeCXXCompiler.cmake CMakeFiles/3.24.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/spdk/p4510/zhengyang/data/lmdb/CMakeLists.txt /home/spdk/p4510/zhengyang/data/lmdb/src/CMakeLists.txt /usr/local/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.24/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.24/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.24/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Clang-FindBinUtils.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux-Clang-C.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.0/CMakeCCompiler.cmake CMakeFiles/3.24.0/CMakeCXXCompiler.cmake CMakeFiles/3.24.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
